MYSQL_HOST=123.123.123.123
MYSQL_USERNAME=user
MYSQL_PASSWORD=userpassword
MYSQL_PORT=3306
MYSQL_DATABASE=portofolio
MAIL_SERVER=smtp://testy:X4s9JetBa1HJ@server063.yourhosting.nl:587
DATABASE_URL=Server=localhost;Database=portofolio;Uid=cvanh;Pwd=XJeuLU75Vp2EZbM;
SECRET=bn0FBbEZpl94ysP/ZVzwGi4u73IJmLPyTQPj+ojeIaY=